bet: 1.726 betAmount: 1.106 out: 15.276
The best bet is: 1019.0342600000001
bet: 2.6 betAmount: 1.008 out: 6.148
The best bet is: 3874.8160000000253
bet: 3.007 betAmount: 4.06 out: 7.974
The best bet is: 9122.196460000025
bet: 2.571 betAmount: 4.432 out: 7.625
The best bet is: 9862.50198400004
bet: 2.954 betAmount: 5.437 out: 7.494
The best bet is: 15025.654916000078
bet: 3.579 betAmount: 7.045 out: 6.37
The best bet is: 77448.53570000078
-3268.4582119996603

bet: 1.379 betAmount: 9.62 out: 15.388
The best bet is: 981.5777000000058
bet: 3.252 betAmount: 5.457 out: 12.583
The best bet is: 2945.3113599999238
bet: 3.087 betAmount: 4.193 out: 13.883
The best bet is: 4731.43455999996
bet: 3.182 betAmount: 4.151 out: 14.148
The best bet is: 18401.681066000005
